<html lang="en">
<!-- 
  Mau custom web ucapan online? Order di Dika Tutorial aja!
  Youtube: Deka Tutorial
  Tiktok: @deka_tutorial
  Instagram: @deka_tutorial
  -->

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <title>Pesan Dariku Untukmu</title>
  <script src="https://dekatutorial.github.io/drk/s.js"></script>
  <link rel="stylesheet" href="https://dekatutorial.github.io/drk/s.css" />
</head>

<body>
  <div class="bg"></div>

  <div class="content animate__animated animate__bounceInDown">
    <div class="card">
      <div>
        <h3>Untuk Calon Istriku Ria</h3>
      </div>
      <img class="surat" src="https://dekatutorial.github.io/spesial_mail.png" alt="MAIL" />
      <p>Tekan untuk membuka</p>
    </div>
  </div>
  <div class="content2">
    <div class="paper animate__animated animate__bounceIn" id="content2">
      <div class="paper-content">
        <textarea class="pesan" disabled></textarea>
      </div>
    </div>
    <div class="wa animate__animated animate__fadeInUp">
      <button>Balas Pesan</button>
    </div>
  </div>

  <script>

    var musik = "instrumen.mp3";
    var background = "story.jpg";
    var ucapanSurat = "love you sayang ku <br> cintaku ";
    var pesanWhatsapp = "Kirim Pesan WhatsApp";

    // Yang mau tanpa wm, custom tampilan, bisa order web ucapan di Deka Tutorial (DM IG @deka_tutorial)
    // ======================================
    DekaTutorial(musik, background, ucapanSurat, pesanWhatsapp);
  </script>
</body>

</html>